src/locales/en/auth.json (before)
{
  "roles": [
    "learn, improve, and organize your education space",
    "Create, manage, and empower your educational business"
  ],
  "role": {
    "student": {
      "button-text": "Login as a Student"
    },
    "teacher": {
      "button-text": "Login as a Teacher"
    }
  },
  "role-student": "Student",
  "role-teacher": "Teacher",
  "registration-as-student": "As Student",
  "registration-as-teacher": "As Teacher",
  "login": "Login",
  "sign-up": "Sign up",
  "password-label": "Password",
  "recover-password": "Recover your password",
  "registration": "Registration",
  "login-with": "Login with",
  "fullname-label": "Full name",
  "fullname-placeholder": "Full name",
  "email-label": "Email",
  "email-placeholder": "Email",

  "current-email-address": "Current email address",
  "new-email-address": "New email address",
  "confirm-new-email": "Confirm new email",

  "password-placeholder": "Password",
  "current-password-label": "Current password",
  "current-password-placeholder": "Current password",
  "new-password-label": "New password",
  "new-password-placeholder": "New password",
  "confirm-password-label": "Confirm password",
  "confirm-password-placeholder": "Confirm password",
  "forgot-password": "Forgot password",
  "no-account": "Have no account",
  "have-account": "Already have an account",
  "nickname-label": "Nickname",
  "nickname-placeholder": "Nickname",
  "phone-label": "Phone",
  "phone-placeholder": "Phone",
  "firstName-label": "First name",
  "firstName-placeholder": "First name",
  "lastName-label": "Last name",
  "lastName-placeholder": "Last name",
  "terms": {
    "text": "I have read and accept all",
    "link": "terms of use of the platform."
  },
  "password-requirements": "The password must be at least 8 characters long and include at least: one capital letter; one small letter; one symbol and one number. valid characters:",
  "password-does-not-match": "Password doesn't match the requirements",
  "button-text": "Next",
  "resend-email": "Resend email",
  "credential-update-content": {
    "title-password": "Password update",
    "title-email": "Email update",
    "subtitle": "We sent you an email with the further instruction to {{email}} If you can not find it please check you spam folder or resent the email.",
    "check-email": "Did not receive it yet? check your spam folder or click"
  },
  "account-verification": {
    "title": "Verification",
    "text1": "To the email address",
    "text2": "specify the verification code. Enter email address",
    "enter-another-email": "Enter another email address",
    "question": "Haven't received the code yet? check your spam folder or click resend",
    "resend-link": "resend",
    "send": "Confirm"
  },
  "password-change": "Password change",
  "teacher": "Teacher",
  "student": "Student",
  "dashboard": "Dashboard",
  "teacher-navigation": {
    "courses": "Courses",
    "statistic": "Statistic",
    "billing": "Billing",
    "support": "Support",
    "tariff-plans": "Tariff Plans"
  },
  "student-navigation": {
    "my-learning": "My Learning",
    "completed-courses": "Completed Courses",
    "certificates": "Certificates",
    "support": "Support"
  },
  "support-center": "Support center",
  "sign-out": "Sign out",
  "rate": "Rate",
  "share": "Share",
  "help-center": {
    "caption": "How can we help?",
    "info-text": "Thank you! your request has been sent",
    "return-btn": "Home",
    "placeholder": "Right your request",
    "submit-btn": "Send",
    "alt-text": "Reach out to customer care team"
  }
}

src/locales/en/auth.json (after)
{
  "roles": [
    "learn, improve, and organize your education space",
    "Create, manage, and empower your educational business"
  ],
  "role": {
    "student": {
      "button-text": "Login as a Student"
    },
    "teacher": {
      "button-text": "Login as a Teacher"
    }
  },
  "role-student": "Student",
  "role-teacher": "Teacher",
  "registration-as-student": "As Student",
  "registration-as-teacher": "As Teacher",
  "login": "Login",
  "sign-up": "Sign up",
  "password-label": "Password",
  "recover-password": "Recover your password",
  "registration": "Registration",
  "login-with": "Login with",
  "fullname-label": "Full name",
  "fullname-placeholder": "Full name",
  "email-label": "Email",
  "email-placeholder": "Email",

  "current-email-address": "Current email address",
  "new-email-address": "New email address",
  "confirm-new-email": "Confirm new email",

  "password-placeholder": "Password",
  "current-password-label": "Current password",
  "current-password-placeholder": "Current password",
  "new-password-label": "New password",
  "new-password-placeholder": "New password",
  "confirm-password-label": "Confirm password",
  "confirm-password-placeholder": "Confirm password",
  "forgot-password": "Forgot password",
  "no-account": "Have no account",
  "have-account": "Already have an account",
  "nickname-label": "Nickname",
  "nickname-placeholder": "Nickname",
  "phone-label": "Phone",
  "phone-placeholder": "Phone",
  "firstName-label": "First name",
  "firstName-placeholder": "First name",
  "lastName-label": "Last name",
  "lastName-placeholder": "Last name",
  "terms": {
    "text": "I have read and accept all",
    "link": "terms of use of the platform."
  },
  "password-requirements": "The password must be at least 8 characters long and include at least: one capital letter; one small letter; one symbol and one number. valid characters:",
  "password-does-not-match": "Password doesn't match the requirements",
  "button-text": "Next",
  "resend-email": "Resend email",
  "credential-update-content": {
    "title-password": "Password update",
    "title-email": "Email update",
    "subtitle": "We sent you an email with the further instruction to {{email}} If you can not find it please check you spam folder or resent the email.",
    "check-email": "Did not receive it yet? check your spam folder or click"
  },
  "account-verification": {
    "title": "Verification",
    "text1": "To the email address",
    "text2": "specify the verification code. Enter email address",
    "enter-another-email": "Enter another email address",
    "question": "Haven't received the code yet? check your spam folder or click resend",
    "resend-link": "resend",
    "send": "Confirm"
  },
  "password-change": "Password change",
  "teacher": "Teacher",
  "student": "Student",
  "dashboard": "Dashboard",
  "teacher-navigation": {
    "courses": "Courses",
    "statistic": "Statistic",
    "billing": "Billing",
    "support": "Support",
    "tariff-plans": "Tariff Plans"
  },
  "student-navigation": {
    "my-learning": "My Learning",
    "completed-courses": "Completed Courses",
    "certificates": "Certificates",
    "support": "Support"
  },
  "support-center": "Support center",
  "sign-out": "Sign out",
  "rate": "Rate",
  "share": "Share",
  "help-center": {
    "caption": "How can we help?",
    "info-text": "Thank you! your request has been sent",
    "return-btn": "Home",
    "placeholder": "Right your request",
    "submit-btn": "Send",
    "alt-text": "Reach out to customer care team"
  },
  "validation": {
    "email": "Email is required",
    "email-invalid-format": "Invalid email format",
    "new-email-requirements": "New email should not be the same as the old email",
    "new-email": "New email is required",
    "emails-match": "Emails must match",
    "confirm-email": "Confirm email is required",
    "password": "Password is required",
    "confirm-password": "New email should not be the same as the old email",
    "confirm-password-requirements": "Password must be at least 8 characters long and contain at least one lowercase letter, one uppercase letter, one number, and one special character",
    "passwords-match": "Emails must match",
    "fullname": "Fullname is required"
  }
}

src/locales/en/auth.json (diff)
@@ -99,5 +99,18 @@
     "placeholder": "Right your request",
     "submit-btn": "Send",
     "alt-text": "Reach out to customer care team"
+  },
+  "validation": {
+    "email": "Email is required",
+    "email-invalid-format": "Invalid email format",
+    "new-email-requirements": "New email should not be the same as the old email",
+    "new-email": "New email is required",
+    "emails-match": "Emails must match",
+    "confirm-email": "Confirm email is required",
+    "password": "Password is required",
+    "confirm-password": "New email should not be the same as the old email",
+    "confirm-password-requirements": "Password must be at least 8 characters long and contain at least one lowercase letter, one uppercase letter, one number, and one special character",
+    "passwords-match": "Emails must match",
+    "fullname": "Fullname is required"
   }
 }
