src/locales/en/student-landing.json (before)
{
  "hero-section": {
    "title": "LMS that helps students to streamline their education",
    "subtitle": "Take courses, Learn, Succeed",
    "features": [
      "Student Dashboard",
      "Reviews",
      "Learning system",
      "Course free preview",
      "Refund guarantee",
      "Certificates"
    ],
    "button": "Get Started",
    "imageAltText": "Convenient online learning"
  },
  "about-section": {
    "title": "For Students",
    "wordList": ["Preview", "Learn", "Succeed"],
    "description": "Study in a convenient format, get familiar with the lecturer and course materials before purchasing, be sure of your choice by viewing other students' testimonials, and get a completion certificate",
    "imageAltText": "Succeed by learning in a convenient format"
  },
  "features-section": {
    "caption": [
      "Progress",
      "Dashboard",
      "Refund Guarantee",
      "Courses",
      "Quizzes",
      "Reviews",
      "Certificates",
      "Preview"
    ],
    "description": [
      "Keep and eye on your progress",
      "Manage everything from one place",
      "Get refunded within 14 days",
      "Take courses",
      "Check your knowledge",
      "Make sure of your choice",
      "Get completion certificates",
      "Get familiar with the lecturer and the materials before purchasing."
    ],
    "button": "Get started"
  }
}

src/locales/en/student-landing.json (after)
{
  "hero-section": {
    "title": "LMS that helps students to streamline their education",
    "subtitle": "Take courses, Learn, Succeed",
    "features": [
      "Student Dashboard",
      "Reviews",
      "Learning system",
      "Course free preview",
      "Refund guarantee",
      "Certificates"
    ],
    "button": "Get Started",
    "image-alt-text": "Convenient online learning"
  },
  "about-section": {
    "title": "For Students",
    "word-list": ["Preview", "Learn", "Succeed"],
    "description": "Study in a convenient format, get familiar with the lecturer and course materials before purchasing, be sure of your choice by viewing other students' testimonials, and get a completion certificate",
    "image-alt-text": "Succeed by learning in a convenient format"
  },
  "features-section": {
    "caption": [
      "Progress",
      "Dashboard",
      "Refund Guarantee",
      "Courses",
      "Quizzes",
      "Reviews",
      "Certificates",
      "Preview"
    ],
    "description": [
      "Keep and eye on your progress",
      "Manage everything from one place",
      "Get refunded within 14 days",
      "Take courses",
      "Check your knowledge",
      "Make sure of your choice",
      "Get completion certificates",
      "Get familiar with the lecturer and the materials before purchasing."
    ],
    "button": "Get started"
  }
}

src/locales/en/student-landing.json (diff)
@@ -11,13 +11,13 @@
       "Certificates"
     ],
     "button": "Get Started",
-    "imageAltText": "Convenient online learning"
+    "image-alt-text": "Convenient online learning"
   },
   "about-section": {
     "title": "For Students",
-    "wordList": ["Preview", "Learn", "Succeed"],
+    "word-list": ["Preview", "Learn", "Succeed"],
     "description": "Study in a convenient format, get familiar with the lecturer and course materials before purchasing, be sure of your choice by viewing other students' testimonials, and get a completion certificate",
-    "imageAltText": "Succeed by learning in a convenient format"
+    "image-alt-text": "Succeed by learning in a convenient format"
   },
   "features-section": {
     "caption": [
