src/locales/en/teacher-landing.json (before)
{
  "hero-section": {
    "title": "LMS for easy start, creation and growth",
    "subtitle": "create, improve, grow",
    "features": ["Dashboard", "Easy navigation", "Communication", "Payments", "Quizzes", "Analytics"],
    "button": "Try for Free",
    "imageAltText": "Launch your online courses easily on xlntee"
  },
  "about-section": {
    "title": "For creators, lecturers, and educational businesses.",
    "wordList": ["Create", "Manage", "Earn", "Grow"],
    "description": "Empower your educational business, and courses delivery, manage, and sell easily. We offer intuitive design tools, centralized management, and detailed analytics to support continuous improvement and maximize earnings, nothing needlessly.",
    "imageAltText": "Succeed selling courses online with xlntee"
  },
  "features-section": {
    "caption": [
      "Analytics",
      "Dashboard",
      "Payments",
      "Customization",
      "Courses",
      "Quizzes",
      "Certificates",
      "Landing pages"
    ],
    "description": [
      "Transforms data into actionable insights for businesses",
      "Manage everything from one place",
      "Promote, offer discounts, and get payments",
      "Customize your product for your needs",
      "Create and manage courses",
      "Create tests for knowledge ",
      "Provide certificates",
      "Navigate students directly to your courses"
    ],
    "Button": "Try for Free"
  },
  "price-plan": {
    "title": "How it works",
    "description": "Tariff plans are based on sales commission. There is no need to pay before launching the course or during its creation, you pay only after the start of sales, no additional costs.",
    "title-plan": "Tariff Plans",
    "cards": [
      {
        "pretitle": "Easy Start",
        "title": "Percent %",
        "text": "Quick start without additional costs. Create courses, develop a product and grow.",
        "button": "Select",
        "descriptionList": [
          {
            "title": "Unlimited number of courses",
            "text": "Create unlimited courses"
          },
          {
            "title": "Unlimited number of students",
            "text": "No sales restrictions, be free to develop your product"
          },
          {
            "title": "Professional account support",
            "text": "Get support throughout the entire process of creating and developing your content"
          }
        ]
      },
      {
        "pretitle": "Enterprise",
        "title": "Percent %",
        "text": "Run courses faster, manage business more efficiently, work slower.",
        "button": "Order a demo",
        "descriptionList": [
          {
            "title": "Quick Content Creation",
            "text": "Launch large-scale courses quickly with the support of our team"
          },
          {
            "title": "Manage multiple courses",
            "text": "Streamline your work with centralized product management."
          },
          {
            "title": "Professional account support",
            "text": "Get priority support and personalized training for you and your team."
          }
        ]
      }
    ]
  },
  "contacts": {
    "title": "Education can be easier"
  }
}

src/locales/en/teacher-landing.json (after)
{
  "hero-section": {
    "title": "LMS for easy start, creation and growth",
    "subtitle": "create, improve, grow",
    "features": ["Dashboard", "Easy navigation", "Communication", "Payments", "Quizzes", "Analytics"],
    "button": "Try for Free",
    "image-alt-text": "Launch your online courses easily on xlntee"
  },
  "about-section": {
    "title": "For creators, lecturers, and educational businesses.",
    "word-list": ["Create", "Manage", "Earn", "Grow"],
    "description": "Empower your educational business, and courses delivery, manage, and sell easily. We offer intuitive design tools, centralized management, and detailed analytics to support continuous improvement and maximize earnings, nothing needlessly.",
    "image-alt-text": "Succeed selling courses online with xlntee"
  },
  "features-section": {
    "caption": [
      "Analytics",
      "Dashboard",
      "Payments",
      "Customization",
      "Courses",
      "Quizzes",
      "Certificates",
      "Landing pages"
    ],
    "description": [
      "Transforms data into actionable insights for businesses",
      "Manage everything from one place",
      "Promote, offer discounts, and get payments",
      "Customize your product for your needs",
      "Create and manage courses",
      "Create tests for knowledge ",
      "Provide certificates",
      "Navigate students directly to your courses"
    ],
    "button": "Try for Free"
  },
  "price-plan": {
    "title": "How it works",
    "description": "Tariff plans are based on sales commission. There is no need to pay before launching the course or during its creation, you pay only after the start of sales, no additional costs.",
    "title-plan": "Tariff Plans",
    "cards": [
      {
        "pretitle": "Easy Start",
        "title": "Percent %",
        "text": "Quick start without additional costs. Create courses, develop a product and grow.",
        "button": "Select",
        "descriptionList": [
          {
            "title": "Unlimited number of courses",
            "text": "Create unlimited courses"
          },
          {
            "title": "Unlimited number of students",
            "text": "No sales restrictions, be free to develop your product"
          },
          {
            "title": "Professional account support",
            "text": "Get support throughout the entire process of creating and developing your content"
          }
        ]
      },
      {
        "pretitle": "Enterprise",
        "title": "Percent %",
        "text": "Run courses faster, manage business more efficiently, work slower.",
        "button": "Order a demo",
        "descriptionList": [
          {
            "title": "Quick Content Creation",
            "text": "Launch large-scale courses quickly with the support of our team"
          },
          {
            "title": "Manage multiple courses",
            "text": "Streamline your work with centralized product management."
          },
          {
            "title": "Professional account support",
            "text": "Get priority support and personalized training for you and your team."
          }
        ]
      }
    ]
  },
  "contacts": {
    "title": "Education can be easier"
  }
}

src/locales/en/teacher-landing.json (diff)
@@ -4,13 +4,13 @@
     "subtitle": "create, improve, grow",
     "features": ["Dashboard", "Easy navigation", "Communication", "Payments", "Quizzes", "Analytics"],
     "button": "Try for Free",
-    "imageAltText": "Launch your online courses easily on xlntee"
+    "image-alt-text": "Launch your online courses easily on xlntee"
   },
   "about-section": {
     "title": "For creators, lecturers, and educational businesses.",
-    "wordList": ["Create", "Manage", "Earn", "Grow"],
+    "word-list": ["Create", "Manage", "Earn", "Grow"],
     "description": "Empower your educational business, and courses delivery, manage, and sell easily. We offer intuitive design tools, centralized management, and detailed analytics to support continuous improvement and maximize earnings, nothing needlessly.",
-    "imageAltText": "Succeed selling courses online with xlntee"
+    "image-alt-text": "Succeed selling courses online with xlntee"
   },
   "features-section": {
     "caption": [
@@ -33,7 +33,7 @@
       "Provide certificates",
       "Navigate students directly to your courses"
     ],
-    "Button": "Try for Free"
+    "button": "Try for Free"
   },
   "price-plan": {
     "title": "How it works",
