src/locales/uk/auth.json (before)
{
  "roles": [
    "Навчайтеся, вдосконалюйте та організовуйте свій освітній простір",
    "Створюйте, керуйте та розширюйте можливості свого освітнього бізнесу"
  ],
  "role": {
    "student": {
      "button-text": "Увійдіть як Студент"
    },
    "teacher": {
      "button-text": "Увійдіть як Викладач"
    }
  },
  "role-student": "Студент",
  "role-teacher": "Викладач",
  "registration-as-student": "Як Студент",
  "registration-as-teacher": "Як Викладач",
  "login": "Логін",
  "sign-up": "Зареєструватися",
  "password": "Пароль",
  "recover-password": "Відновити пароль",
  "registration": "Реєстрація",
  "login-with": "Увійти за допомогою",
  "fullname-label": "Повне Ім’я",
  "fullname-placeholder": "Повне Ім’я",
  "email-label": "Електронна пошта",
  "email-placeholder": "Електронна пошта",
  "current-email-address": "Поточна електронна адреса",
  "new-email-address": "Нова електронна адреса",
  "confirm-new-email": "Підтвердити новий email",
  "password-placeholder": "Пароль",
  "current-password-label": "Поточний пароль",
  "current-password-placeholder": "Поточний пароль",
  "new-password-label": "Новий пароль",
  "new-password-placeholder": "Новий пароль",
  "confirm-password-label": "Підтвердити пароль",
  "confirm-password-placeholder": "Підтвердити пароль",
  "forgot-password": "Забув пароль",
  "no-account": "Не мати облікового запису",
  "have-account": "Вже є акаунт",
  "nickname-label": "Нікнейм",
  "nickname-placeholder": "Нікнейм",
  "phone-label": "Номер телефону",
  "phone-placeholder": "Номер телефону",
  "firstName-label": "Ім'я",
  "firstName-placeholder": "Ім'я",
  "lastName-label": "Прізвище",
  "lastName-placeholder": "Прізвище",
  "terms": {
    "text": "Я прочитав і приймаю все",
    "link": "умови використання платформи."
  },
  "password-requirements": "Пароль має бути не менше 8 символів і містити принаймні: одну велику літеру; одна маленька літера; один символ і одне число. допустимі символи:",
  "password-does-not-match": "Пароль не відповідає вимогам",
  "button-text": "Далі",
  "resend-email": "Resend email",
  "credential-update-content": {
    "title-password": "Оновлення пароля",
    "title-email": "Оновлення електронної адреси",
    "subtitle": "Ми надіслали вам електронний лист із подальшими інструкціями на адресу {{email}} Якщо ви не можете його знайти, перевірте папку зі спамом або надішліть електронний лист повторно.",
    "check-email": "Ще не отримали? перевірте папку зі спамом або натисніть"
  },
  "account-verification": {
    "title": "Верифікація",
    "text1": "На електронну адресу",
    "text2": "був надісланий код верифікації. Ввести іншу електронну адресу",
    "enter-another-email": "Ввести іншу електронну адресу",
    "question": "Ще не отримали код? перевірте папку “спам” або натисніть відправити повторно",
    "resend-link": "відправити повторно",
    "send": "Підтвердити"
  },
  "password-change": "Зміна пароля",
  "teacher": "Викладач",
  "student": "Студент",
  "dashboard": "Приладова панель",
  "teacher-navigation": {
    "courses": "Курси",
    "statistic": "Статистика",
    "billing": "Оплата",
    "support": "Підтримка",
    "tariff-plans": "Тарифні плани"
  },
  "student-navigation": {
    "dashboard": "Приладова панель",
    "my-learning": "Моє навчання",
    "completed-courses": "Завершені курси",
    "certificates": "Сертифікати",
    "support": "Підтримка"
  },
  "support-center": "Центр підтримки",
  "sign-out": "Вийти",
  "rate": "Оцінити",
  "share": "Поділитись",
  "help-center": {
    "caption": "Як ми можемо вам допомогти?",
    "info-text": "Дякуємо! Ваш запит надіслано",
    "return-btn": "На головну",
    "placeholder": "Напишіть нам",
    "submit-btn": "Надіслати",
    "alt-text": "Зв'язок зі службою підтримки"
  }
}

src/locales/uk/auth.json (after)
{
  "roles": [
    "Навчайтеся, вдосконалюйте та організовуйте свій освітній простір",
    "Створюйте, керуйте та розширюйте можливості свого освітнього бізнесу"
  ],
  "role": {
    "student": {
      "button-text": "Увійдіть як Студент"
    },
    "teacher": {
      "button-text": "Увійдіть як Викладач"
    }
  },
  "role-student": "Студент",
  "role-teacher": "Викладач",
  "registration-as-student": "Як Студент",
  "registration-as-teacher": "Як Викладач",
  "login": "Логін",
  "sign-up": "Зареєструватися",
  "password": "Пароль",
  "recover-password": "Відновити пароль",
  "registration": "Реєстрація",
  "login-with": "Увійти за допомогою",
  "fullname-label": "Повне Ім’я",
  "fullname-placeholder": "Повне Ім’я",
  "email-label": "Електронна пошта",
  "email-placeholder": "Електронна пошта",
  "current-email-address": "Поточна електронна адреса",
  "new-email-address": "Нова електронна адреса",
  "confirm-new-email": "Підтвердити новий email",
  "password-placeholder": "Пароль",
  "current-password-label": "Поточний пароль",
  "current-password-placeholder": "Поточний пароль",
  "new-password-label": "Новий пароль",
  "new-password-placeholder": "Новий пароль",
  "confirm-password-label": "Підтвердити пароль",
  "confirm-password-placeholder": "Підтвердити пароль",
  "forgot-password": "Забув пароль",
  "no-account": "Не мати облікового запису",
  "have-account": "Вже є акаунт",
  "nickname-label": "Нікнейм",
  "nickname-placeholder": "Нікнейм",
  "phone-label": "Номер телефону",
  "phone-placeholder": "Номер телефону",
  "firstName-label": "Ім'я",
  "firstName-placeholder": "Ім'я",
  "lastName-label": "Прізвище",
  "lastName-placeholder": "Прізвище",
  "terms": {
    "text": "Я прочитав і приймаю все",
    "link": "умови використання платформи."
  },
  "password-requirements": "Пароль має бути не менше 8 символів і містити принаймні: одну велику літеру; одна маленька літера; один символ і одне число. допустимі символи:",
  "password-does-not-match": "Пароль не відповідає вимогам",
  "button-text": "Далі",
  "resend-email": "Resend email",
  "credential-update-content": {
    "title-password": "Оновлення пароля",
    "title-email": "Оновлення електронної адреси",
    "subtitle": "Ми надіслали вам електронний лист із подальшими інструкціями на адресу {{email}} Якщо ви не можете його знайти, перевірте папку зі спамом або надішліть електронний лист повторно.",
    "check-email": "Ще не отримали? перевірте папку зі спамом або натисніть"
  },
  "account-verification": {
    "title": "Верифікація",
    "text1": "На електронну адресу",
    "text2": "був надісланий код верифікації. Ввести іншу електронну адресу",
    "enter-another-email": "Ввести іншу електронну адресу",
    "question": "Ще не отримали код? перевірте папку “спам” або натисніть відправити повторно",
    "resend-link": "відправити повторно",
    "send": "Підтвердити"
  },
  "password-change": "Зміна пароля",
  "teacher": "Викладач",
  "student": "Студент",
  "dashboard": "Приладова панель",
  "teacher-navigation": {
    "courses": "Курси",
    "statistic": "Статистика",
    "billing": "Оплата",
    "support": "Підтримка",
    "tariff-plans": "Тарифні плани"
  },
  "student-navigation": {
    "dashboard": "Приладова панель",
    "my-learning": "Моє навчання",
    "completed-courses": "Завершені курси",
    "certificates": "Сертифікати",
    "support": "Підтримка"
  },
  "support-center": "Центр підтримки",
  "sign-out": "Вийти",
  "rate": "Оцінити",
  "share": "Поділитись",
  "help-center": {
    "caption": "Як ми можемо вам допомогти?",
    "info-text": "Дякуємо! Ваш запит надіслано",
    "return-btn": "На головну",
    "placeholder": "Напишіть нам",
    "submit-btn": "Надіслати",
    "alt-text": "Зв'язок зі службою підтримки"
  },
  "validation": {
    "email": "Потрібна електронна адреса",
    "email-invalid-format": "Недійсний формат електронної пошти",
    "new-email-requirements": "Нова електронна пошта не повинна збігатися зі старою",
    "new-email": "Необхідна нова електронна адреса",
    "emails-match": "Електронні адреси мають збігатися",
    "confirm-email": "Потрібна підтвердження електронної пошти",
    "password": "Потрібен пароль",
    "confirm-password": "Нова електронна пошта не повинна збігатися зі старою",
    "confirm-password-requirements": "Пароль має містити принаймні 8 символів і містити принаймні одну малу літеру, одну велику літеру, одну цифру та один спеціальний символ",
    "fullname": "Обов'язкове повне ім'я"
  }
}

src/locales/uk/auth.json (diff)
@@ -98,5 +98,17 @@
     "placeholder": "Напишіть нам",
     "submit-btn": "Надіслати",
     "alt-text": "Зв'язок зі службою підтримки"
+  },
+  "validation": {
+    "email": "Потрібна електронна адреса",
+    "email-invalid-format": "Недійсний формат електронної пошти",
+    "new-email-requirements": "Нова електронна пошта не повинна збігатися зі старою",
+    "new-email": "Необхідна нова електронна адреса",
+    "emails-match": "Електронні адреси мають збігатися",
+    "confirm-email": "Потрібна підтвердження електронної пошти",
+    "password": "Потрібен пароль",
+    "confirm-password": "Нова електронна пошта не повинна збігатися зі старою",
+    "confirm-password-requirements": "Пароль має містити принаймні 8 символів і містити принаймні одну малу літеру, одну велику літеру, одну цифру та один спеціальний символ",
+    "fullname": "Обов'язкове повне ім'я"
   }
 }
