src/locales/uk/student-landing.json (before)
{
  "hero-section": {
    "title": "LMS для навчання",
    "subtitle": "Керуй своїм навчанням та досягай своїх цілей",
    "features": [
      "Панель",
      "Відгуки",
      "Система навчання",
      "Сертифікати",
      "Попередній перегляд курсів",
      "Гарантія повернення коштів"
    ],
    "button": "Почати",
    "imageAltText": "Навчання у зручному форматі"
  },
  "about-section": {
    "title": "Студентам",
    "wordList": ["Знаходь", "Навчайся", "Досягай"],
    "description": "Навчайся у зручному форматі: ознайомся з лектором та матеріалами курсів перед покупкою, будь впевнений у своєму виборі, переглядаючи відгуки інших студентів, та отримуй сертифікати про завершення курсу.",
    "imageAltText": "Досягай успіху навчаючись у зручний для тебе час"
  },
  "features-section": {
    "caption": [
      "Прогрес",
      "Панель",
      "Гарантія повернення коштів",
      "Курси",
      "Тести",
      "Відгуки",
      "Сертифікати",
      "Попередній перегляд"
    ],
    "description": [
      "Слідкуй за власним прогресом",
      "Твоє навчання в одному місці",
      "Гарантія повернення коштів протягом 14 днів",
      "Онлайн курси",
      "Тести на перевірку знань",
      "Правдиві відгуки від інших студентів курсу",
      "Сертифікати про завершення курсу",
      "Попередній перегляд курсу до купівлі"
    ],
    "button": "Get started"
  }
}

src/locales/uk/student-landing.json (after)
{
  "hero-section": {
    "title": "LMS для навчання",
    "subtitle": "Керуй своїм навчанням та досягай своїх цілей",
    "features": [
      "Панель",
      "Відгуки",
      "Система навчання",
      "Сертифікати",
      "Попередній перегляд курсів",
      "Гарантія повернення коштів"
    ],
    "button": "Почати",
    "image-alt-text": "Навчання у зручному форматі"
  },
  "about-section": {
    "title": "Студентам",
    "word-list": ["Знаходь", "Навчайся", "Досягай"],
    "description": "Навчайся у зручному форматі: ознайомся з лектором та матеріалами курсів перед покупкою, будь впевнений у своєму виборі, переглядаючи відгуки інших студентів, та отримуй сертифікати про завершення курсу.",
    "image-alt-text": "Досягай успіху навчаючись у зручний для тебе час"
  },
  "features-section": {
    "caption": [
      "Прогрес",
      "Панель",
      "Гарантія повернення коштів",
      "Курси",
      "Тести",
      "Відгуки",
      "Сертифікати",
      "Попередній перегляд"
    ],
    "description": [
      "Слідкуй за власним прогресом",
      "Твоє навчання в одному місці",
      "Гарантія повернення коштів протягом 14 днів",
      "Онлайн курси",
      "Тести на перевірку знань",
      "Правдиві відгуки від інших студентів курсу",
      "Сертифікати про завершення курсу",
      "Попередній перегляд курсу до купівлі"
    ],
    "button": "Get started"
  }
}

src/locales/uk/student-landing.json (diff)
@@ -11,13 +11,13 @@
       "Гарантія повернення коштів"
     ],
     "button": "Почати",
-    "imageAltText": "Навчання у зручному форматі"
+    "image-alt-text": "Навчання у зручному форматі"
   },
   "about-section": {
     "title": "Студентам",
-    "wordList": ["Знаходь", "Навчайся", "Досягай"],
+    "word-list": ["Знаходь", "Навчайся", "Досягай"],
     "description": "Навчайся у зручному форматі: ознайомся з лектором та матеріалами курсів перед покупкою, будь впевнений у своєму виборі, переглядаючи відгуки інших студентів, та отримуй сертифікати про завершення курсу.",
-    "imageAltText": "Досягай успіху навчаючись у зручний для тебе час"
+    "image-alt-text": "Досягай успіху навчаючись у зручний для тебе час"
   },
   "features-section": {
     "caption": [
