src/locales/uk/teacher-create-course.json (before)
{
  "general": {
    "nav-title": "Загальний",
    "title-field-label": "Назва курсу",
    "title-field-description": "Назва курсу повинна складатися з ключових слів, які демонструють цінність і тему курсу.",
    "title-field-placeholder": "Назва курсу",
    "description-field-label": "Короткий опис",
    "description-field-description": "Опишіть свій курс, кому він може бути корисним і що саме вивчатимуть студенти.",
    "description-field-placeholder": "Short Description",
    "checkbox-label": "Ви надасте сертифікат про закінчення?",
    "checkbox-description": "Сертифікат може бути цінним для студентів",
    "select-field-label": "Категорія",
    "select-field-level": "Рівень",
    "select-field-subcategory": "Підкатегорія",
    "select-field-language": "Мова",
    "tags-field-label": "Теги",
    "tags_field_placeholder": "Додати"
  },
  "landing": {
    "nav-title": "Лендінг",
    "subjects-field-label": "Які предмети буде опановувати?",
    "subjects-field-description": "Введіть цілі або результати, яких учні можуть очікувати досягти після завершення вашого курсу.",
    "requirements-field-label": "Які вимоги або передумови для проходження вашого курсу?",
    "requirements-field-description": "Перелічіть необхідні навички, досвід, інструменти чи обладнання, які повинні мати учні до проходження вашого курсу.",
    "describe-course-field-label": "Опишіть курс",
    "describe-course-field-description": "Розкажіть нам більше про цей курс: що він охоплює, чого він вартий і чому студенти його проходять.",
    "promo-video-label": "Промо відео",
    "promo-video-description": "Завантажте коротке рекламне відео, у якому ви зможете розповісти більше про свій курс і зацікавити студентів його проходженням.",
    "promo-video-requirements": [
      {
        "title": "Рекомендовані методичні вказівки",
        "value": "1280х720 ppi."
      },
      {
        "title": "Рекомендоване співвідношення сторін",
        "value": "16:9"
      }
    ],
    "promo-image-label": "Обкладинка",
    "promo-image-description": "Обкладинка – це перше, що побачить студент під час пошуку курсів, інформативна та приваблива обкладинка для вашого курсу.",
    "promo-image-requirements": [
      {
        "title": "Рекомендовані методичні вказівки",
        "value": "1280х720 ppi."
      },
      {
        "title": "Рекомендоване співвідношення сторін",
        "value": "16:9"
      },
      {
        "title": "Розмір файлу не повинен перевищувати",
        "value": "2 MB"
      }
    ],
    "promo-button-text": "Завантажити"
  },
  "structure": {
    "nav-title": "Структура курсу",
    "section": "Розділ",
    "lecture": "Лекція",
    "add-lecture": "Додати лекцію",
    "save-section": "Зберегти розділ",
    "add-lesson": "Додати розділ",
    "free-section": "Безкоштовний розділ",
    "title-lesson-placeholder": "Назва",
    "title-lecture-placeholder": "Назва",
    "video-upload-button-text": "Завантажити відео",
    "file-upload-button-text": "Завантажити файл",
    "lecture-add-quiz": "Додати вікторину",
    "lecture-add-description": "Додайте опис",
    "lecture-quiz-info-message": "Тести: введіть своє запитання та виберіть правильну відповідь, поставивши галочку",
    "lecture-quiz-question-placeholder": "Питання",
    "lecture-quiz-add-answer": "Додайте відповідь",
    "lecture-quiz-add-question": "Додайте запитання",
    "quiz-answer-field-placeholder": "Відповідь"
  },
  "lecturer": {
    "nav-title": "Викладач",
    "fullname-field-label": "Ім'я та прізвище",
    "fullname-field-description": "Назва курсу повинна складатися з ключових слів, які демонструють цінність і тему курсу.",
    "fullname-field-placeholder": "Назва курсу",
    "skills-field-label": "Викладацька майстерність",
    "skills-field-description": "Напишіть навички, якими володіє викладач, які стосуються цього курсу, наприклад: менеджер проекту середнього рівня, старший розробник Javascript.",
    "skills-field-placeholder": "Додати",
    "about-field-label": "Про лектора",
    "about-field-description": "Розкажіть докладніше про викладача курсу",
    "image-upload-title": "Фото викладача",
    "image-upload-button-text": "Завантажити"
  },
  "price": {
    "nav-title": "Ціна",
    "title": "Налаштування ціни",
    "checkbox-label": "Цей курс платний?",
    "price-field-label": "Вартість курсу",
    "price-field-placeholder": "Вартість курсу",
    "info-box-title": "Безкоштовний попередній перегляд курсу",
    "info-box-text": "Згідно з нашими правилами, перший розділ вашого курсу має бути доступним для безкоштовного перегляду, щоб учні могли ознайомитися з вами та вашими уроками, це може підвищити довіру учнів до вашого продукту.",
    "promo-title": "Промокоди",
    "promo-field-discount-label": "Знижка",
    "promo-field-code-label": "Назва промо-коду",
    "promo-field-code-placeholder": "Кодове ім'я",
    "promo-button-create": "створити",
    "promo-created-title": "Створені промокоди",
    "promo-created-empty": "Без промокодів",
    "promo-exist": "Цей промокод вже існує"
  },
  "advertising": {
    "nav-title": "Реклама",
    "course-url-label": "URL-адреса курсу",
    "course-url-description": "Ви можете поділитися своїм курсом у своїх соціальних мережах за посиланням нижче",
    "course-url-placeholder": "Назва курсу"
  },
  "publish": {
    "nav-title": "Опублікувати курс"
  },
  "button-landing-text": "Лендінг",
  "button-preview-text": "Перегляд курсу",
  "storage": "Зберігання",
  "students": "Студенти",
  "change-plan": "Змінити тарифний план",
  "course-navigation": "Навігація по курсу",
  "error-limits-plan": "Ви досягли межі свого плану"
}

src/locales/uk/teacher-create-course.json (after)
{
  "general": {
    "nav-title": "Загальний",
    "title-field-label": "Назва курсу",
    "title-field-description": "Назва курсу повинна складатися з ключових слів, які демонструють цінність і тему курсу.",
    "title-field-placeholder": "Назва курсу",
    "description-field-label": "Короткий опис",
    "description-field-description": "Опишіть свій курс, кому він може бути корисним і що саме вивчатимуть студенти.",
    "description-field-placeholder": "Short Description",
    "checkbox-label": "Ви надасте сертифікат про закінчення?",
    "checkbox-description": "Сертифікат може бути цінним для студентів",
    "select-field-label": "Категорія",
    "select-field-level": "Рівень",
    "select-field-subcategory": "Підкатегорія",
    "select-field-language": "Мова",
    "tags-field-label": "Теги",
    "tags_field_placeholder": "Додати",
    "validation": {
      "title": "Необхідно вказати назву курсу",
      "short-description": "Необхідно вказати назву курсу",
      "category": "Необхідно вказати категорію",
      "level": "Потрібен рівень",
      "subcategory": "Необхідна підкатегорія",
      "language": "Потрібна мова",
      "tags": "Теги не можуть бути порожніми",
      "tags-requirements": "Потрібен принаймні один теги"
    }
  },
  "landing": {
    "nav-title": "Лендінг",
    "subjects-field-label": "Які предмети буде опановувати?",
    "subjects-field-description": "Введіть цілі або результати, яких учні можуть очікувати досягти після завершення вашого курсу.",
    "requirements-field-label": "Які вимоги або передумови для проходження вашого курсу?",
    "requirements-field-description": "Перелічіть необхідні навички, досвід, інструменти чи обладнання, які повинні мати учні до проходження вашого курсу.",
    "describe-course-field-label": "Опишіть курс",
    "describe-course-field-description": "Розкажіть нам більше про цей курс: що він охоплює, чого він вартий і чому студенти його проходять.",
    "promo-video-label": "Промо відео",
    "promo-video-description": "Завантажте коротке рекламне відео, у якому ви зможете розповісти більше про свій курс і зацікавити студентів його проходженням.",
    "promo-video-requirements": [
      {
        "title": "Рекомендовані методичні вказівки",
        "value": "1280х720 ppi."
      },
      {
        "title": "Рекомендоване співвідношення сторін",
        "value": "16:9"
      }
    ],
    "promo-image-label": "Обкладинка",
    "promo-image-description": "Обкладинка – це перше, що побачить студент під час пошуку курсів, інформативна та приваблива обкладинка для вашого курсу.",
    "promo-image-requirements": [
      {
        "title": "Рекомендовані методичні вказівки",
        "value": "1280х720 ppi."
      },
      {
        "title": "Рекомендоване співвідношення сторін",
        "value": "16:9"
      },
      {
        "title": "Розмір файлу не повинен перевищувати",
        "value": "2 MB"
      }
    ],
    "promo-button-text": "Завантажити",
    "validation": {
      "subjects": "Теми не можуть бути порожніми",
      "subjects-requirements": "Потрібен принаймні один тег",
      "requirements": "Вимоги не можуть бути пустими",
      "requirements-requirements": "Потрібен принаймні один тег",
      "description": "Потрібен опис",
      "image": "Потрібне зображення",
      "video": "Потрібне відео"
    }
  },
  "structure": {
    "nav-title": "Структура курсу",
    "section": "Розділ",
    "lecture": "Лекція",
    "add-lecture": "Додати лекцію",
    "save-section": "Зберегти розділ",
    "add-lesson": "Додати розділ",
    "free-section": "Безкоштовний розділ",
    "title-lesson-placeholder": "Назва",
    "title-lecture-placeholder": "Назва",
    "video-upload-button-text": "Завантажити відео",
    "file-upload-button-text": "Завантажити файл",
    "lecture-add-quiz": "Додати вікторину",
    "lecture-add-description": "Додайте опис",
    "lecture-quiz-info-message": "Тести: введіть своє запитання та виберіть правильну відповідь, поставивши галочку",
    "lecture-quiz-question-placeholder": "Питання",
    "lecture-quiz-add-answer": "Додайте відповідь",
    "lecture-quiz-add-question": "Додайте запитання",
    "quiz-answer-field-placeholder": "Відповідь",
    "validation": {}
  },
  "lecturer": {
    "nav-title": "Викладач",
    "fullname-field-label": "Ім'я та прізвище",
    "fullname-field-description": "Назва курсу повинна складатися з ключових слів, які демонструють цінність і тему курсу.",
    "fullname-field-placeholder": "Назва курсу",
    "skills-field-label": "Викладацька майстерність",
    "skills-field-description": "Напишіть навички, якими володіє викладач, які стосуються цього курсу, наприклад: менеджер проекту середнього рівня, старший розробник Javascript.",
    "skills-field-placeholder": "Додати",
    "about-field-label": "Про лектора",
    "about-field-description": "Розкажіть докладніше про викладача курсу",
    "image-upload-title": "Фото викладача",
    "image-upload-button-text": "Завантажити",
    "validation": {
      "username": "Потрібно ввести ім'я користувача",
      "tags": "Теги не можуть бути порожніми",
      "tags-requirements": "Потрібен принаймні один тег"
    }
  },
  "price": {
    "nav-title": "Ціна",
    "title": "Налаштування ціни",
    "checkbox-label": "Цей курс платний?",
    "price-field-label": "Вартість курсу",
    "price-field-placeholder": "Вартість курсу",
    "info-box-title": "Безкоштовний попередній перегляд курсу",
    "info-box-text": "Згідно з нашими правилами, перший розділ вашого курсу має бути доступним для безкоштовного перегляду, щоб учні могли ознайомитися з вами та вашими уроками, це може підвищити довіру учнів до вашого продукту.",
    "promo-title": "Промокоди",
    "promo-field-discount-label": "Знижка",
    "promo-field-code-label": "Назва промо-коду",
    "promo-field-code-placeholder": "Кодове ім'я",
    "promo-button-create": "створити",
    "promo-created-title": "Створені промокоди",
    "promo-created-empty": "Без промокодів",
    "promo-exist": "Цей промокод вже існує"
  },
  "advertising": {
    "nav-title": "Реклама",
    "course-url-label": "URL-адреса курсу",
    "course-url-description": "Ви можете поділитися своїм курсом у своїх соціальних мережах за посиланням нижче",
    "course-url-placeholder": "Назва курсу"
  },
  "publish": {
    "nav-title": "Опублікувати курс"
  },
  "button-landing-text": "Лендінг",
  "button-preview-text": "Перегляд курсу",
  "storage": "Зберігання",
  "students": "Студенти",
  "change-plan": "Змінити тарифний план",
  "course-navigation": "Навігація по курсу",
  "error-limits-plan": "Ви досягли межі свого плану"
}

src/locales/uk/teacher-create-course.json (diff)
@@ -14,7 +14,17 @@
     "select-field-subcategory": "Підкатегорія",
     "select-field-language": "Мова",
     "tags-field-label": "Теги",
-    "tags_field_placeholder": "Додати"
+    "tags_field_placeholder": "Додати",
+    "validation": {
+      "title": "Необхідно вказати назву курсу",
+      "short-description": "Необхідно вказати назву курсу",
+      "category": "Необхідно вказати категорію",
+      "level": "Потрібен рівень",
+      "subcategory": "Необхідна підкатегорія",
+      "language": "Потрібна мова",
+      "tags": "Теги не можуть бути порожніми",
+      "tags-requirements": "Потрібен принаймні один теги"
+    }
   },
   "landing": {
     "nav-title": "Лендінг",
@@ -52,7 +62,16 @@
         "value": "2 MB"
       }
     ],
-    "promo-button-text": "Завантажити"
+    "promo-button-text": "Завантажити",
+    "validation": {
+      "subjects": "Теми не можуть бути порожніми",
+      "subjects-requirements": "Потрібен принаймні один тег",
+      "requirements": "Вимоги не можуть бути пустими",
+      "requirements-requirements": "Потрібен принаймні один тег",
+      "description": "Потрібен опис",
+      "image": "Потрібне зображення",
+      "video": "Потрібне відео"
+    }
   },
   "structure": {
     "nav-title": "Структура курсу",
@@ -72,7 +91,8 @@
     "lecture-quiz-question-placeholder": "Питання",
     "lecture-quiz-add-answer": "Додайте відповідь",
     "lecture-quiz-add-question": "Додайте запитання",
-    "quiz-answer-field-placeholder": "Відповідь"
+    "quiz-answer-field-placeholder": "Відповідь",
+    "validation": {}
   },
   "lecturer": {
     "nav-title": "Викладач",
@@ -85,7 +105,12 @@
     "about-field-label": "Про лектора",
     "about-field-description": "Розкажіть докладніше про викладача курсу",
     "image-upload-title": "Фото викладача",
-    "image-upload-button-text": "Завантажити"
+    "image-upload-button-text": "Завантажити",
+    "validation": {
+      "username": "Потрібно ввести ім'я користувача",
+      "tags": "Теги не можуть бути порожніми",
+      "tags-requirements": "Потрібен принаймні один тег"
+    }
   },
   "price": {
     "nav-title": "Ціна",
