src/locales/uk/teacher-landing.json (before)
{
  "hero-section": {
    "title": "LMS для легкого старту, розвитку та зростання.",
    "subtitle": "Створюй, розвивай і зростай",
    "features": ["Панель", "Інтуїтивний інтерфейс", "Комунікація", "Оплати", "Тести", "Аналітика"],
    "button": "Спробуй безкоштовно",
    "imageAltText": "Легкий запуск онлайн курсів на платформі xlntee"
  },
  "about-section": {
    "title": "Викладачам, авторам курсів та освітнього бізнесу",
    "wordList": ["Створення", "Керування", "Розвиток", "Зростання"],
    "description": "Розширюйте можливості свого освітнього бізнесу, легко створюйте та продавайте свої навчальні продукти з інтуїтивним інтерфейсом, централізованним керуванням та аналітикою.",
    "imageAltText": "Досягнення цілей продажу онлайн курсів на xlntee"
  },
  "features-section": {
    "caption": ["Аналітика", "Панель", "Оплати", "Кастомізація", "Курси", "Тести", "Сертифікати", "Лендінг сторінка"],
    "description": [
      "Перетворюйте дані в користну інформацію для розвитку",
      "Централізоване керування",
      "Налаштування оплат",
      "Підлаштовуйте продукт під свої потреби",
      "Створюйте курси легко",
      "Додавайте тести на перевірку знань",
      "Надавайте сертифікати про завершення",
      "Створюйте лендінги та просувайте свої курси"
    ],
    "button": "Безкоштовний період"
  },
  "price-plan": {
    "title": "Як це працює",
    "description": "Тарифні плани дійють на основі комісії з продажу. Не потрібно платити до запуску курси або в процесі його створення, ви платите тільки після початку продажів, ніяких додаткових витрат.",
    "title-plan": "Тарифні Плани",
    "cards": [
      {
        "pretitle": "Easy Start",
        "title": "Процент %",
        "text": "Швидкий стар без додаткових витрат. Створюй курси, розвивай продукт та рости.",
        "button": "Обрати",
        "descriptionList": [
          {
            "title": "Необмежена кількість курсів",
            "text": "Створюйте необмежену кількість курсів"
          },
          {
            "title": "Необмежена кількість студентів",
            "text": "Ніяких обмежень на продажі, будьте вільні у розвитку вашого продукту"
          },
          {
            "title": "Професійна підтримка акаунтів",
            "text": "Отримайте підтримку у продовж всього шляху створення та розвитку вашого контенту"
          }
        ]
      },
      {
        "pretitle": "Enterprise",
        "title": "Процент %",
        "text": "Запускайте курси швидше, керуйте бізнесом ефективніше, працюйте вільніше.",
        "button": "Замовити демо",
        "descriptionList": [
          {
            "title": "Швидке ствоерння контету",
            "text": "Запускайте маштабні курси швидко з підтримкою нашої команди"
          },
          {
            "title": "Керуання кількома курсами",
            "text": "Оптимізуйте роботу з централізованим керуванням продуктами."
          },
          {
            "title": "Професійна підтримка акаунтів",
            "text": "Отримайте пріоритетну підтримку й індивідуальне навчання для вас та вашої команди."
          }
        ]
      }
    ]
  },
  "contacts": {
    "title": "Навчатися може бути простішим"
  }
}

src/locales/uk/teacher-landing.json (after)
{
  "hero-section": {
    "title": "LMS для легкого старту, розвитку та зростання.",
    "subtitle": "Створюй, розвивай і зростай",
    "features": ["Панель", "Інтуїтивний інтерфейс", "Комунікація", "Оплати", "Тести", "Аналітика"],
    "button": "Спробуй безкоштовно",
    "image-alt-text": "Легкий запуск онлайн курсів на платформі xlntee"
  },
  "about-section": {
    "title": "Викладачам, авторам курсів та освітнього бізнесу",
    "word-list": ["Створення", "Керування", "Розвиток", "Зростання"],
    "description": "Розширюйте можливості свого освітнього бізнесу, легко створюйте та продавайте свої навчальні продукти з інтуїтивним інтерфейсом, централізованним керуванням та аналітикою.",
    "image-alt-text": "Досягнення цілей продажу онлайн курсів на xlntee"
  },
  "features-section": {
    "caption": ["Аналітика", "Панель", "Оплати", "Кастомізація", "Курси", "Тести", "Сертифікати", "Лендінг сторінка"],
    "description": [
      "Перетворюйте дані в користну інформацію для розвитку",
      "Централізоване керування",
      "Налаштування оплат",
      "Підлаштовуйте продукт під свої потреби",
      "Створюйте курси легко",
      "Додавайте тести на перевірку знань",
      "Надавайте сертифікати про завершення",
      "Створюйте лендінги та просувайте свої курси"
    ],
    "button": "Безкоштовний період"
  },
  "price-plan": {
    "title": "Як це працює",
    "description": "Тарифні плани дійють на основі комісії з продажу. Не потрібно платити до запуску курси або в процесі його створення, ви платите тільки після початку продажів, ніяких додаткових витрат.",
    "title-plan": "Тарифні Плани",
    "cards": [
      {
        "pretitle": "Easy Start",
        "title": "Процент %",
        "text": "Швидкий стар без додаткових витрат. Створюй курси, розвивай продукт та рости.",
        "button": "Обрати",
        "descriptionList": [
          {
            "title": "Необмежена кількість курсів",
            "text": "Створюйте необмежену кількість курсів"
          },
          {
            "title": "Необмежена кількість студентів",
            "text": "Ніяких обмежень на продажі, будьте вільні у розвитку вашого продукту"
          },
          {
            "title": "Професійна підтримка акаунтів",
            "text": "Отримайте підтримку у продовж всього шляху створення та розвитку вашого контенту"
          }
        ]
      },
      {
        "pretitle": "Enterprise",
        "title": "Процент %",
        "text": "Запускайте курси швидше, керуйте бізнесом ефективніше, працюйте вільніше.",
        "button": "Замовити демо",
        "descriptionList": [
          {
            "title": "Швидке ствоерння контету",
            "text": "Запускайте маштабні курси швидко з підтримкою нашої команди"
          },
          {
            "title": "Керуання кількома курсами",
            "text": "Оптимізуйте роботу з централізованим керуванням продуктами."
          },
          {
            "title": "Професійна підтримка акаунтів",
            "text": "Отримайте пріоритетну підтримку й індивідуальне навчання для вас та вашої команди."
          }
        ]
      }
    ]
  },
  "contacts": {
    "title": "Навчатися може бути простішим"
  }
}

src/locales/uk/teacher-landing.json (diff)
@@ -4,13 +4,13 @@
     "subtitle": "Створюй, розвивай і зростай",
     "features": ["Панель", "Інтуїтивний інтерфейс", "Комунікація", "Оплати", "Тести", "Аналітика"],
     "button": "Спробуй безкоштовно",
-    "imageAltText": "Легкий запуск онлайн курсів на платформі xlntee"
+    "image-alt-text": "Легкий запуск онлайн курсів на платформі xlntee"
   },
   "about-section": {
     "title": "Викладачам, авторам курсів та освітнього бізнесу",
-    "wordList": ["Створення", "Керування", "Розвиток", "Зростання"],
+    "word-list": ["Створення", "Керування", "Розвиток", "Зростання"],
     "description": "Розширюйте можливості свого освітнього бізнесу, легко створюйте та продавайте свої навчальні продукти з інтуїтивним інтерфейсом, централізованним керуванням та аналітикою.",
-    "imageAltText": "Досягнення цілей продажу онлайн курсів на xlntee"
+    "image-alt-text": "Досягнення цілей продажу онлайн курсів на xlntee"
   },
   "features-section": {
     "caption": ["Аналітика", "Панель", "Оплати", "Кастомізація", "Курси", "Тести", "Сертифікати", "Лендінг сторінка"],
