public/locales/en/auth.json (before)
{
  "roles": [
    "learn, improve, and organize your education space",
    "Create, manage, and empower your educational business"
  ],
  "role.student.button-text": "Login as a Student",
  "role.teacher.button-text": "Login as a Teacher",
  "role-student": "Student",
  "role-teacher": "Teacher",
  "login": "Login",
  "sign-up": "Sign up",
  "recover-password": "Recover your password",
  "registration": "Registration",
  "login-with": "Login with",
  "email-placeholder": "Email",
  "password-placeholder": "Password",
  "current-password-label": "Current password",
  "current-password-placeholder": "Current password",
  "new-password-label": "New password",
  "new-password-placeholder": "New password",
  "confirm-password-label": "Confirm password",
  "confirm-password-placeholder": "Confirm password",
  "forgot-password": "Forgot password",
  "no-account": "Have no account",
  "have-account": "Already have an account",
  "terms": {
    "text": "I have read and accept all",
    "link": "terms of use of the platform."
  },
  "password-requirements": "The password must be at least 8 characters long and include at least: one capital letter; one small letter; one symbol and one number. valid characters:",
  "password-does-not-match": "Password doesn't match the requirements",
  "button-text": "Next",
  "resend-email": "Resend email",
  "credential-update-content": {
    "title-password": "Password update",
    "title-email": "Email update",
    "subtitle1": "We sent you an email with the further instruction to",
    "subtitle2": "If you can not find it please check you spam folder or resent the email.",
    "check-email": "Did not receive it yet? check your spam folder or click"
  },
  "account-verification": {
    "title": "Account Verification",
    "text1": "A verification code was sent to the email address",
    "text2": "This is not your email address",
    "link": "Enter another",
    "question": "Haven't received the code yet? check your spam folder or ",
    "resend-link": "resend"
  },
  "teacher": "Teacher",
  "student": "Student",
  "dashboard": "Dashboard",
  "teacher-navigation": {
    "courses": "Courses",
    "statistic": "Statistic",
    "billing": "Billing",
    "support": "Support",
    "pricing": "Pricing Plans"
  },
  "student-navigation": {
    "my-learning": "My Learning",
    "completed-courses": "Completed Courses",
    "certificates": "Certificates",
    "support": "Support"
  },
  "support-center": "Support center",
  "sign-out": "Sign out"
}

public/locales/en/auth.json (after)
{
  "roles": [
    "learn, improve, and organize your education space",
    "Create, manage, and empower your educational business"
  ],
  "role.student.button-text": "Login as a Student",
  "role.teacher.button-text": "Login as a Teacher",
  "role-student": "Student",
  "role-teacher": "Teacher",
  "login": "Login",
  "sign-up": "Sign up",
  "recover-password": "Recover your password",
  "registration": "Registration",
  "login-with": "Login with",
  "email-placeholder": "Email",
  "password-placeholder": "Password",
  "current-password-label": "Current password",
  "current-password-placeholder": "Current password",
  "new-password-label": "New password",
  "new-password-placeholder": "New password",
  "confirm-password-label": "Confirm password",
  "confirm-password-placeholder": "Confirm password",
  "forgot-password": "Forgot password",
  "no-account": "Have no account",
  "have-account": "Already have an account",
  "terms": {
    "text": "I have read and accept all",
    "link": "terms of use of the platform."
  },
  "password-requirements": "The password must be at least 8 characters long and include at least: one capital letter; one small letter; one symbol and one number. valid characters:",
  "password-does-not-match": "Password doesn't match the requirements",
  "button-text": "Next",
  "resend-email": "Resend email",
  "credential-update-content": {
    "title-password": "Password update",
    "title-email": "Email update",
    "subtitle1": "We sent you an email with the further instruction to",
    "subtitle2": "If you can not find it please check you spam folder or resent the email.",
    "check-email": "Did not receive it yet? check your spam folder or click"
  },
  "account-verification": {
    "title": "Account Verification",
    "text1": "A verification code was sent to the email address",
    "text2": "This is not your email address",
    "link": "Enter another",
    "question": "Haven't received the code yet? check your spam folder or ",
    "resend-link": "resend"
  },
  "teacher": "Teacher",
  "student": "Student",
  "dashboard": "Dashboard",
  "teacher-navigation": {
    "courses": "Courses",
    "statistic": "Statistic",
    "billing": "Billing",
    "support": "Support",
    "pricing": "Pricing Plans"
  },
  "student-navigation": {
    "my-learning": "My Learning",
    "completed-courses": "Completed Courses",
    "certificates": "Certificates",
    "support": "Support"
  },
  "support-center": "Support center",
  "sign-out": "Sign out",
  "rate": "Rate",
  "share": "Share"
}

public/locales/en/auth.json (diff)
@@ -63,5 +63,7 @@
     "support": "Support"
   },
   "support-center": "Support center",
-  "sign-out": "Sign out"
+  "sign-out": "Sign out",
+  "rate": "Rate",
+  "share": "Share"
 }
