public/locales/en/student.json (before)
{
  "dashboard": {
    "no-courses": "You haven't started your courses yet",
    "no-completed-courses": "You have not completed any courses yet",
    "no-cetrificates": "You don't have any certificates yet"
  },
  "review": {
    "title": "Please, let us know, what do you think abou this course",
    "subtitle": "This will help us provide valuable high-quality education courses.",
    "field-comment-placeholder": "Let us know what do you think so far...",
    "submit": "Rate"
  },
  "share": {
    "title": "Share the course"
  },
  "complain": {
    "title": "Please select the reason for the complain",
    "list": [
      "This course does not match the specified level",
      "Technical problems, unable to access a lecture, chapter, file or specific page",
      "Poor video/audio/file quality",
      "Lecture materials do not correspond to the topics specified in the course description.",
      "Lack of communication, the lecturer or course administrator does not answer my questions",
      "Low professionalism of the lecturer"
    ],
    "placeholder-comment": "Please describe the issue",
    "requirements": "You can choose several reasons for a refund",
    "submit": "send",
    "imageDescription": "complain",
    "message1": "Your complaint has been sent, its numer:",
    "message2": "Sorry if your experience was not good and thank you for letting us know so we can improve."
  },
  "refund": {
    "title": "Please select the reason for the refund",
    "list": [
      "This course does not match the specified level",
      "Technical problems, unable to access a lecture, chapter, file or specific page",
      "Poor video/audio/file quality",
      "Lecture materials do not correspond to the topics specified in the course description.",
      "Lack of communication, the lecturer or course administrator does not answer my questions",
      "Low professionalism of the lecturer"
    ],
    "placeholder-comment": "Please describe the issue",
    "requirements": "You can choose several reasons for a refund",
    "submit": "send",
    "imageDescription": "refund",
    "message1": "Your refund request has been sent, its number:",
    "message2": "It might take up to 3 business days to be reviewed, you will receive all information about the status of the request to your email or in notifications tab."
  }
}

public/locales/en/student.json (after)
{
  "dashboard": {
    "no-courses": "You haven't started your courses yet",
    "no-completed-courses": "You have not completed any courses yet",
    "no-cetrificates": "You don't have any certificates yet"
  },
  "review": {
    "title": "Please, let us know, what do you think abou this course",
    "subtitle": "This will help us provide valuable high-quality education courses.",
    "field-comment-placeholder": "Let us know what do you think so far...",
    "submit": "Rate"
  },
  "share": {
    "title": "Share the course"
  },
  "complain": {
    "title": "Please select the reason for the complain",
    "list": [
      "This course does not match the specified level",
      "Technical problems, unable to access a lecture, chapter, file or specific page",
      "Poor video/audio/file quality",
      "Lecture materials do not correspond to the topics specified in the course description.",
      "Lack of communication, the lecturer or course administrator does not answer my questions",
      "Low professionalism of the lecturer"
    ],
    "placeholder-comment": "Please describe the issue",
    "requirements": "You can choose several reasons for a refund",
    "submit": "send",
    "imageDescription": "complain",
    "message": "Your complaint has been sent, its numer: <strong>{{code}}</strong> Sorry if your experience was not good and thank you for letting us know so we can improve."
  },
  "refund": {
    "title": "Please select the reason for the refund",
    "list": [
      "This course does not match the specified level",
      "Technical problems, unable to access a lecture, chapter, file or specific page",
      "Poor video/audio/file quality",
      "Lecture materials do not correspond to the topics specified in the course description.",
      "Lack of communication, the lecturer or course administrator does not answer my questions",
      "Low professionalism of the lecturer"
    ],
    "placeholder-comment": "Please describe the issue",
    "requirements": "You can choose several reasons for a refund",
    "submit": "send",
    "imageDescription": "refund",
    "message": "Your refund request has been sent, its number: <strong>{{code}}</strong> It might take up to 3 business days to be reviewed, you will receive all information about the status of the request to your email or in notifications tab."
  }
}

public/locales/en/student.json (diff)
@@ -27,8 +27,7 @@
     "requirements": "You can choose several reasons for a refund",
     "submit": "send",
     "imageDescription": "complain",
-    "message1": "Your complaint has been sent, its numer:",
-    "message2": "Sorry if your experience was not good and thank you for letting us know so we can improve."
+    "message": "Your complaint has been sent, its numer: <strong>{{code}}</strong> Sorry if your experience was not good and thank you for letting us know so we can improve."
   },
   "refund": {
     "title": "Please select the reason for the refund",
@@ -44,7 +43,6 @@
     "requirements": "You can choose several reasons for a refund",
     "submit": "send",
     "imageDescription": "refund",
-    "message1": "Your refund request has been sent, its number:",
-    "message2": "It might take up to 3 business days to be reviewed, you will receive all information about the status of the request to your email or in notifications tab."
+    "message": "Your refund request has been sent, its number: <strong>{{code}}</strong> It might take up to 3 business days to be reviewed, you will receive all information about the status of the request to your email or in notifications tab."
   }
 }
