public/locales/en/teacher-landing.json (before)
{
  "heroTitle": "LMS for easy start, creation and growth",
  "subtitle": "create, improve, grow",
  "features": ["Dashboard", "Easy navigation", "Communication", "Payments", "Quizzes", "Analytics"],
  "heroButton": "Try for Free",
  "aboutTitle": "For creators, lecturers, and educational businesses.",
  "aboutWordList": ["Create", "Manage", "Earn", "Grow"],
  "aboutDescription": "Empower your educational business, and courses delivery, manage, and sell easily. We offer intuitive design tools, centralized management, and detailed analytics to support continuous improvement and maximize earnings, nothing needlessly.",
  "howItWorksCaption": [
    "Analytics",
    "Dashboard",
    "Payments",
    "Customization",
    "Courses",
    "Quizzes",
    "Certificates",
    "Landing pages"
  ],
  "howItWorksDescription": [
    "Transforms data into actionable insights for businesses",
    "Manage everything from one place",
    "Promote, offer discounts, and get payments",
    "Customize your product for your needs",
    "Create and manage courses",
    "Create tests for knowledge ",
    "Provide certificates",
    "Navigate students directly to your courses"
  ],
  "howItWorksButton": "Try for Free",
  "tableCaption": "Choose the best plan for you",
  "firstPlanTitle": "Easy Start",
  "firstPlanDescription": "Easy start with no costs to create and launch educational products — Pay when you sell.",
  "secondPlanTitle": "Business",
  "secondPlanDescription": "When your product is good and it’s time for enlargement.",
  "thirdPlanTitle": "Xlntee Enterprise: Solution for businesses",
  "thirdPlanDescription": "Create and manage quality educational products from one place.",
  "thirdPlanButton": "Contact\u00A0\u00A0\u00A0\u00A0 Enterprise Team",
  "thirdPlanList": ["Start easily - grow fast", "Manage multiple products at once", "Professional account support"],
  "fourthPlanTitle": "Uncomercial",
  "fourthPlanDescription": "When you provide knowledge for nothing because you like sharing :) ",
  "price": "Price",
  "commission": "Commission 30%",
  "courseCount": "Courses per plan",
  "courseCountDescription": "number of courses / plan*",
  "studentCount": "Students per month",
  "studentCountDescription": "Number of students per month*",
  "storage": "Storage",
  "storageDescription": "Storage for course creation*",
  "certificates": "Certificates",
  "contactSubTitle": "Education can be easier"
}

public/locales/en/teacher-landing.json (after)
{
  "heroTitle": "LMS for easy start, creation and growth",
  "subtitle": "create, improve, grow",
  "features": ["Dashboard", "Easy navigation", "Communication", "Payments", "Quizzes", "Analytics"],
  "heroButton": "Try for Free",
  "aboutTitle": "For creators, lecturers, and educational businesses.",
  "aboutWordList": ["Create", "Manage", "Earn", "Grow"],
  "aboutDescription": "Empower your educational business, and courses delivery, manage, and sell easily. We offer intuitive design tools, centralized management, and detailed analytics to support continuous improvement and maximize earnings, nothing needlessly.",
  "howItWorksCaption": [
    "Analytics",
    "Dashboard",
    "Payments",
    "Customization",
    "Courses",
    "Quizzes",
    "Certificates",
    "Landing pages"
  ],
  "howItWorksDescription": [
    "Transforms data into actionable insights for businesses",
    "Manage everything from one place",
    "Promote, offer discounts, and get payments",
    "Customize your product for your needs",
    "Create and manage courses",
    "Create tests for knowledge ",
    "Provide certificates",
    "Navigate students directly to your courses"
  ],
  "howItWorksButton": "Try for Free",
  "tableCaption": "Choose the best plan for you",
  "firstPlanTitle": "Easy Start",
  "firstPlanDescription": "Easy start with no costs to create and launch educational products — Pay when you sell.",
  "secondPlanTitle": "Business",
  "secondPlanDescription": "When your product is good and it’s time for enlargement.",
  "thirdPlanTitle": "Xlntee Enterprise: Solution for businesses",
  "thirdPlanDescription": "Create and manage quality educational products from one place.",
  "thirdPlanButton": "Contact Enterprise Team",
  "thirdPlanList": [
    "Create and edit courses conveniently",
    "Centralized management system",
    "Professional support on all implementation levels"
  ],
  "fourthPlanTitle": "Uncomercial",
  "fourthPlanDescription": "When you provide knowledge for nothing because you like sharing :) ",
  "price": "Price",
  "commission": "Commission 30%",
  "courseCount": "Courses per plan",
  "courseCountDescription": "number of courses / plan*",
  "studentCount": "Students",
  "studentCountDescription": "Number of students per month*",
  "storage": "Storage",
  "storageDescription": "Storage for course creation*",
  "certificates": "Certificates",
  "contactSubTitle": "Education can be easier"
}

public/locales/en/teacher-landing.json (diff)
@@ -34,15 +34,19 @@
   "secondPlanDescription": "When your product is good and it’s time for enlargement.",
   "thirdPlanTitle": "Xlntee Enterprise: Solution for businesses",
   "thirdPlanDescription": "Create and manage quality educational products from one place.",
-  "thirdPlanButton": "Contact\u00A0\u00A0\u00A0\u00A0 Enterprise Team",
-  "thirdPlanList": ["Start easily - grow fast", "Manage multiple products at once", "Professional account support"],
+  "thirdPlanButton": "Contact Enterprise Team",
+  "thirdPlanList": [
+    "Create and edit courses conveniently",
+    "Centralized management system",
+    "Professional support on all implementation levels"
+  ],
   "fourthPlanTitle": "Uncomercial",
   "fourthPlanDescription": "When you provide knowledge for nothing because you like sharing :) ",
   "price": "Price",
   "commission": "Commission 30%",
   "courseCount": "Courses per plan",
   "courseCountDescription": "number of courses / plan*",
-  "studentCount": "Students per month",
+  "studentCount": "Students",
   "studentCountDescription": "Number of students per month*",
   "storage": "Storage",
   "storageDescription": "Storage for course creation*",
