public/locales/en/teacher-create-course.json (before)
{
  "general": {
    "nav_title": "General",
    "title_field_label": "Course Title",
    "title_field_description": "The title of the course should consist of keywords that demonstrate the value and topic of the course.",
    "title_field_placeholder": "Course title",
    "description_field_label": "Short Description",
    "description_field_description": "Describe your course, who can find it useful and what exactly students will learn.",
    "description_field_placeholder": "Short Description",
    "checkbox_label": "Will you provide a completion certificate?",
    "checkbox_description": "A certificate might be valuable for students",
    "select_field_label": "Category",
    "select_field_level": "Level",
    "select_field_subcategory": "Subcategory",
    "select_field_language": "Language",
    "tags_field_label": "Course tags",
    "tags_field_placeholder": "Add"
  },
  "landing": {
    "nav_title": "Landing page",
    "subjects_field_label": "What subjects will master?",
    "subjects_field_description": "Enter objectives or outcomes that learners can expect to achieve after completing your course.",
    "requirements_field_label": "What are the requirements or prerequisites for taking your course?",
    "requirements_field_description": "List the required skills, experience, tools or equipment learners should have prior to taking your course.",
    "autocomplete_field_placeholder": "Add",
    "describe-course_field_label": "Describe the course",
    "describe-course_field_description": "Tell us more about this course: what it covers, what it's worth, and why students take it.",
    "promo_video_label": "Promo Video",
    "promo_video_description": "Upload a short promo video where you can tell more about your course and get students interested in taking it.",
    "promo_video_requirements": [
      {
        "title": "Recommended guidelines",
        "value": "1280х720 ppi."
      },
      {
        "title": "Recommended aspect ratio",
        "value": "16:9"
      }
    ],
    "promo_image_label": "Cover Image",
    "promo_image_description": "The cover is the first thing a student will see when searching for courses, an informative and attractive cover for your course.",
    "promo_image_requirements": [
      {
        "title": "Recommended guidelines",
        "value": "1280х720 ppi."
      },
      {
        "title": "Recommended aspect ratio",
        "value": "16:9"
      },
      {
        "title": "File size must not exceed",
        "value": "2 MB"
      }
    ],
    "promo_button_text": "Upload"
  },
  "structure": {
    "nav_title": "Course Structure",
    "section": "Section",
    "lecture": "Lecture",
    "add_lecture": "Add lecture",
    "add_lesson": "Add section",
    "free_section": "Free Section",
    "title_lesson_placeholder": "Title",
    "title_lecture_placeholder": "Title",
    "video_upload_button_text": "Upload Video",
    "file_upload_button_text": "Upload File",
    "lecture_add_quiz": "Add Quiz",
    "lecture_add_description": "Add description",
    "lecture_quiz_info_message": "Quizzes: Enter your question and select the correct answer by ticking the check mark",
    "lecture_quiz_question_placeholder": "Question",
    "lecture_quiz_add_answer": "Add an answer",
    "lecture_quiz_add_question": "Add a question",
    "dialog_modal_delete_lecture": "Do you want to delete lecture?",
    "dialog_modal_delete_lesson": "Do you want to delete lesson?",
    "quiz_answer_field_placeholder": "Answer"
  },
  "lecturer": {
    "nav_title": "Lecturer",
    "fullname_field_label": "First and last name",
    "fullname_field_description": "The title of the course should consist of keywords that demonstrate the value and topic of the course.",
    "fullname_field_placeholder": "Course title",
    "skills_field_label": "Lecturer’s skills",
    "skills_field_description": "Write the skills that the teacher has that are relevant to this course, for example: Middle Project Manager, Senior Javascript Developer.",
    "skills_field_placeholder": "Add",
    "about_field_label": "About the lecturer",
    "about_field_description": "Tell more about the course lecturer",
    "image_upload_title": "Lecturer photo",
    "image_upload_button_text": "Upload"
  },
  "price": {
    "nav_title": "Price",
    "title": "Pricing settings",
    "checkbox_label": "Is this course is paid?",
    "price_field_label": "Course Price",
    "price_field_placeholder": "Course price",
    "info_box_title": "Free course preview",
    "info_box_text": "According to our rules, the first section of your course must be available for free viewing so that students can get familiar with you and your lessons, this might increase the trust of the learners in your product.",
    "promo_title": "Promo codes",
    "promo_field_discount_label": "Discount",
    "promo_field_code_label": "Promo Code Name",
    "promo_field_code_placeholder": "Code name",
    "promo_button_create": "Create",
    "promo_created_title": "Created Promo Codes",
    "promo_created_empty": "No promo codes",
    "dialog_modal_delete_promo_code": "Do you want to delete promo code?"
  },
  "advertising": {
    "nav_title": "Advertising",
    "course_url_label": "Course url",
    "course_url_description": "You can share your course on your social media using the link below",
    "course_url_placeholder": "Course title",
    "clipboard_message": "Copied to clipboard"
  },
  "publish": {
    "nav_title": "Publish"
  },
  "button_save": "Save",
  "button_discard_changes": "Discard changes",
  "storage": "Storage",
  "students": "Students",
  "change_plan": "Change tariff plan"
}

public/locales/en/teacher-create-course.json (after)
{
  "general": {
    "nav_title": "General",
    "title_field_label": "Course Title",
    "title_field_description": "The title of the course should consist of keywords that demonstrate the value and topic of the course.",
    "title_field_placeholder": "Course title",
    "description_field_label": "Short Description",
    "description_field_description": "Describe your course, who can find it useful and what exactly students will learn.",
    "description_field_placeholder": "Short Description",
    "checkbox_label": "Will you provide a completion certificate?",
    "checkbox_description": "A certificate might be valuable for students",
    "select_field_label": "Category",
    "select_field_level": "Level",
    "select_field_subcategory": "Subcategory",
    "select_field_language": "Language",
    "tags_field_label": "Course tags",
    "tags_field_placeholder": "Add"
  },
  "landing": {
    "nav_title": "Landing page",
    "subjects_field_label": "What subjects will master?",
    "subjects_field_description": "Enter objectives or outcomes that learners can expect to achieve after completing your course.",
    "requirements_field_label": "What are the requirements or prerequisites for taking your course?",
    "requirements_field_description": "List the required skills, experience, tools or equipment learners should have prior to taking your course.",
    "autocomplete_field_placeholder": "Add",
    "describe-course_field_label": "Describe the course",
    "describe-course_field_description": "Tell us more about this course: what it covers, what it's worth, and why students take it.",
    "promo_video_label": "Promo Video",
    "promo_video_description": "Upload a short promo video where you can tell more about your course and get students interested in taking it.",
    "promo_video_requirements": [
      {
        "title": "Recommended guidelines",
        "value": "1280х720 ppi."
      },
      {
        "title": "Recommended aspect ratio",
        "value": "16:9"
      }
    ],
    "promo_image_label": "Cover Image",
    "promo_image_description": "The cover is the first thing a student will see when searching for courses, an informative and attractive cover for your course.",
    "promo_image_requirements": [
      {
        "title": "Recommended guidelines",
        "value": "1280х720 ppi."
      },
      {
        "title": "Recommended aspect ratio",
        "value": "16:9"
      },
      {
        "title": "File size must not exceed",
        "value": "2 MB"
      }
    ],
    "promo_button_text": "Upload"
  },
  "structure": {
    "nav_title": "Course Structure",
    "section": "Section",
    "lecture": "Lecture",
    "add_lecture": "Add lecture",
    "save_section": "Save section",
    "add_lesson": "Add section",
    "free_section": "Free Section",
    "title_lesson_placeholder": "Title",
    "title_lecture_placeholder": "Title",
    "video_upload_button_text": "Upload Video",
    "file_upload_button_text": "Upload File",
    "lecture_add_quiz": "Add Quiz",
    "lecture_add_description": "Add description",
    "lecture_quiz_info_message": "Quizzes: Enter your question and select the correct answer by ticking the check mark",
    "lecture_quiz_question_placeholder": "Question",
    "lecture_quiz_add_answer": "Add an answer",
    "lecture_quiz_add_question": "Add a question",
    "dialog_modal_delete_lecture": "Do you want to delete lecture?",
    "dialog_modal_delete_lesson": "Do you want to delete lesson?",
    "quiz_answer_field_placeholder": "Answer"
  },
  "lecturer": {
    "nav_title": "Lecturer",
    "fullname_field_label": "First and last name",
    "fullname_field_description": "The title of the course should consist of keywords that demonstrate the value and topic of the course.",
    "fullname_field_placeholder": "Course title",
    "skills_field_label": "Lecturer’s skills",
    "skills_field_description": "Write the skills that the teacher has that are relevant to this course, for example: Middle Project Manager, Senior Javascript Developer.",
    "skills_field_placeholder": "Add",
    "about_field_label": "About the lecturer",
    "about_field_description": "Tell more about the course lecturer",
    "image_upload_title": "Lecturer photo",
    "image_upload_button_text": "Upload"
  },
  "price": {
    "nav_title": "Price",
    "title": "Pricing settings",
    "checkbox_label": "Is this course is paid?",
    "price_field_label": "Course Price",
    "price_field_placeholder": "Course price",
    "info_box_title": "Free course preview",
    "info_box_text": "According to our rules, the first section of your course must be available for free viewing so that students can get familiar with you and your lessons, this might increase the trust of the learners in your product.",
    "promo_title": "Promo codes",
    "promo_field_discount_label": "Discount",
    "promo_field_code_label": "Promo Code Name",
    "promo_field_code_placeholder": "Code name",
    "promo_button_create": "Create",
    "promo_created_title": "Created Promo Codes",
    "promo_created_empty": "No promo codes",
    "dialog_modal_delete_promo_code": "Do you want to delete promo code?"
  },
  "advertising": {
    "nav_title": "Advertising",
    "course_url_label": "Course url",
    "course_url_description": "You can share your course on your social media using the link below",
    "course_url_placeholder": "Course title",
    "clipboard_message": "Copied to clipboard"
  },
  "publish": {
    "nav_title": "Publish"
  },
  "button_save": "Save",
  "button_discard_changes": "Discard changes",
  "storage": "Storage",
  "students": "Students",
  "change_plan": "Change tariff plan",
  "course_navigation": "Course navigation"
}

public/locales/en/teacher-create-course.json (diff)
@@ -60,6 +60,7 @@
     "section": "Section",
     "lecture": "Lecture",
     "add_lecture": "Add lecture",
+    "save_section": "Save section",
     "add_lesson": "Add section",
     "free_section": "Free Section",
     "title_lesson_placeholder": "Title",
@@ -120,5 +121,6 @@
   "button_discard_changes": "Discard changes",
   "storage": "Storage",
   "students": "Students",
-  "change_plan": "Change tariff plan"
+  "change_plan": "Change tariff plan",
+  "course_navigation": "Course navigation"
 }
