public/locales/uk/auth.json (before)
{
  "roles": [
    "Навчайтеся, вдосконалюйте та організовуйте свій освітній простір",
    "Створюйте, керуйте та розширюйте можливості свого освітнього бізнесу"
  ],
  "role.student.button-text": "Увійдіть як Студент",
  "role.teacher.button-text": "Увійдіть як Викладач",
  "role-student": "Студент",
  "role-teacher": "Викладач",
  "login": "Логін",
  "sign-up": "Зареєструватися",
  "recover-password": "Відновити пароль",
  "registration": "Реєстрація",
  "login-with": "Увійти за допомогою",
  "email-placeholder": "Електронна пошта",
  "password-placeholder": "Пароль",
  "current-password-label": "Поточний пароль",
  "current-password-placeholder": "Поточний пароль",
  "new-password-label": "Новий пароль",
  "new-password-placeholder": "Новий пароль",
  "confirm-password-label": "Підтвердити пароль",
  "confirm-password-placeholder": "Підтвердити пароль",
  "forgot-password": "Забув пароль",
  "no-account": "Не мати облікового запису",
  "have-account": "Вже є акаунт",
  "terms": {
    "text": "Я прочитав і приймаю все",
    "link": "умови використання платформи."
  },
  "password-requirements": "Пароль має бути не менше 8 символів і містити принаймні: одну велику літеру; одна маленька літера; один символ і одне число. допустимі символи:",
  "password-does-not-match": "Пароль не відповідає вимогам",
  "button-text": "Далі",
  "resend-email": "Resend email",
  "credential-update-content": {
    "title-password": "Оновлення пароля",
    "title-email": "Оновлення електронної адреси",
    "subtitle1": "Ми надіслали вам електронний лист із подальшими інструкціями на адресу",
    "subtitle2": "Якщо ви не можете його знайти, перевірте папку зі спамом або надішліть електронний лист повторно.",
    "check-email": "Ще не отримали? перевірте папку зі спамом або натисніть"
  },
  "account-verification": {
    "title": "Перевірка облікового запису",
    "text1": "На електронну адресу надіслано код підтвердження",
    "text2": "Це не ваша електронна адреса",
    "link": "Введіть інший",
    "question": "Ще не отримали код? перевірте папку зі спамом або ",
    "resend-link": "відправити повторно"
  },
  "teacher": "Викладач",
  "student": "Студент",
  "dashboard": "Приладова панель",
  "teacher-navigation": {
    "courses": "Курси",
    "statistic": "Статистика",
    "billing": "Оплата",
    "support": "Підтримка",
    "pricing": "Тарифні плани"
  },
  "student-navigation": {
    "dashboard": "Приладова панель",
    "my-learning": "Моє навчання",
    "completed-courses": "Завершені курси",
    "certificates": "Сертифікати",
    "support": "Підтримка"
  },
  "support-center": "Центр підтримки",
  "sign-out": "Вийти"
}

public/locales/uk/auth.json (after)
{
  "roles": [
    "Навчайтеся, вдосконалюйте та організовуйте свій освітній простір",
    "Створюйте, керуйте та розширюйте можливості свого освітнього бізнесу"
  ],
  "role.student.button-text": "Увійдіть як Студент",
  "role.teacher.button-text": "Увійдіть як Викладач",
  "role-student": "Студент",
  "role-teacher": "Викладач",
  "login": "Логін",
  "sign-up": "Зареєструватися",
  "recover-password": "Відновити пароль",
  "registration": "Реєстрація",
  "login-with": "Увійти за допомогою",
  "email-placeholder": "Електронна пошта",
  "password-placeholder": "Пароль",
  "current-password-label": "Поточний пароль",
  "current-password-placeholder": "Поточний пароль",
  "new-password-label": "Новий пароль",
  "new-password-placeholder": "Новий пароль",
  "confirm-password-label": "Підтвердити пароль",
  "confirm-password-placeholder": "Підтвердити пароль",
  "forgot-password": "Забув пароль",
  "no-account": "Не мати облікового запису",
  "have-account": "Вже є акаунт",
  "terms": {
    "text": "Я прочитав і приймаю все",
    "link": "умови використання платформи."
  },
  "password-requirements": "Пароль має бути не менше 8 символів і містити принаймні: одну велику літеру; одна маленька літера; один символ і одне число. допустимі символи:",
  "password-does-not-match": "Пароль не відповідає вимогам",
  "button-text": "Далі",
  "resend-email": "Resend email",
  "credential-update-content": {
    "title-password": "Оновлення пароля",
    "title-email": "Оновлення електронної адреси",
    "subtitle1": "Ми надіслали вам електронний лист із подальшими інструкціями на адресу",
    "subtitle2": "Якщо ви не можете його знайти, перевірте папку зі спамом або надішліть електронний лист повторно.",
    "check-email": "Ще не отримали? перевірте папку зі спамом або натисніть"
  },
  "account-verification": {
    "title": "Перевірка облікового запису",
    "text1": "На електронну адресу надіслано код підтвердження",
    "text2": "Це не ваша електронна адреса",
    "link": "Введіть інший",
    "question": "Ще не отримали код? перевірте папку зі спамом або ",
    "resend-link": "відправити повторно"
  },
  "teacher": "Викладач",
  "student": "Студент",
  "dashboard": "Приладова панель",
  "teacher-navigation": {
    "courses": "Курси",
    "statistic": "Статистика",
    "billing": "Оплата",
    "support": "Підтримка",
    "pricing": "Тарифні плани"
  },
  "student-navigation": {
    "dashboard": "Приладова панель",
    "my-learning": "Моє навчання",
    "completed-courses": "Завершені курси",
    "certificates": "Сертифікати",
    "support": "Підтримка"
  },
  "support-center": "Центр підтримки",
  "sign-out": "Вийти",
  "rate": "Оцінити",
  "share": "Поділитись"
}

public/locales/uk/auth.json (diff)
@@ -64,5 +64,7 @@
     "support": "Підтримка"
   },
   "support-center": "Центр підтримки",
-  "sign-out": "Вийти"
+  "sign-out": "Вийти",
+  "rate": "Оцінити",
+  "share": "Поділитись"
 }
