public/locales/uk/student.json (before)
{
  "dashboard": {
    "no-courses": "Ви ще не розпочали навчання на курсах",
    "no-completed-courses": "У вас ще не має пройдених курсів",
    "no-cetrificates": "У вас ще не має сертифікатів"
  },
  "review": {
    "title": "Будь ласка, дайте нам знати, що ви думаєте про цей курс",
    "subtitle": "Це допоможе нам надавати цінні високоякісні навчальні курси.",
    "field-comment-placeholder": "Дайте нам знати, що ви думаєте на даний момент...",
    "submit": "Оцінка"
  },
  "share": {
    "title": "Поділіться курсом"
  },
  "complain": {
    "title": "Виберіть причину скарги",
    "list": [
      "Цей курс не відповідає зазначеному рівню",
      "Технічні проблеми, неможливо отримати доступ до лекції, розділу, файлу чи певної сторінки",
      "Погана якість відео/аудіо/файлу",
      "Лекційні матеріали не відповідають темам, зазначеним в описі курсу.",
      "Відсутність спілкування, викладач чи адміністратор курсу не відповідають на мої запитання",
      "Низький професіоналізм викладача"
    ],
    "placeholder-comment": "Будь ласка, опишіть проблему",
    "requirements": "Ви можете вибрати кілька причин повернення коштів",
    "submit": "відправити",
    "imageDescription": "скаржитися",
    "message1": "Ваша скарга надіслана, її номер:",
    "message2": "Вибачте, якщо ваш досвід був поганим, і дякуємо, що повідомили нам, щоб ми могли покращити."
  },
  "refund": {
    "title": "Виберіть причину відшкодування",
    "list": [
      "Цей курс не відповідає зазначеному рівню",
      "Технічні проблеми, неможливо отримати доступ до лекції, розділу, файлу чи певної сторінки",
      "Погана якість відео/аудіо/файлу",
      "Лекційні матеріали не відповідають темам, зазначеним в описі курсу.",
      "Відсутність спілкування, викладач чи адміністратор курсу не відповідають на мої запитання",
      "Низький професіоналізм викладача"
    ],
    "placeholder-comment": "Будь ласка, опишіть проблему",
    "requirements": "Ви можете вибрати кілька причин повернення коштів",
    "submit": "відправити",
    "imageDescription": "відшкодування",
    "message1": "Ваша скарга надіслана, її номер:",
    "message2": "Вибачте, якщо ваш досвід був поганим, і дякуємо, що повідомили нам, щоб ми могли покращити."
  }
}

public/locales/uk/student.json (after)
{
  "dashboard": {
    "no-courses": "Ви ще не розпочали навчання на курсах",
    "no-completed-courses": "У вас ще не має пройдених курсів",
    "no-cetrificates": "У вас ще не має сертифікатів"
  },
  "review": {
    "title": "Будь ласка, дайте нам знати, що ви думаєте про цей курс",
    "subtitle": "Це допоможе нам надавати цінні високоякісні навчальні курси.",
    "field-comment-placeholder": "Дайте нам знати, що ви думаєте на даний момент...",
    "submit": "Оцінка"
  },
  "share": {
    "title": "Поділіться курсом"
  },
  "complain": {
    "title": "Виберіть причину скарги",
    "list": [
      "Цей курс не відповідає зазначеному рівню",
      "Технічні проблеми, неможливо отримати доступ до лекції, розділу, файлу чи певної сторінки",
      "Погана якість відео/аудіо/файлу",
      "Лекційні матеріали не відповідають темам, зазначеним в описі курсу.",
      "Відсутність спілкування, викладач чи адміністратор курсу не відповідають на мої запитання",
      "Низький професіоналізм викладача"
    ],
    "placeholder-comment": "Будь ласка, опишіть проблему",
    "requirements": "Ви можете вибрати кілька причин повернення коштів",
    "submit": "відправити",
    "imageDescription": "скаржитися",
    "message": "Ваша скарга надіслана, її номер: <strong>{{code}}</strong> Вибачте, якщо ваш досвід був поганим, і дякуємо, що повідомили нам, щоб ми могли покращити."
  },
  "refund": {
    "title": "Виберіть причину відшкодування",
    "list": [
      "Цей курс не відповідає зазначеному рівню",
      "Технічні проблеми, неможливо отримати доступ до лекції, розділу, файлу чи певної сторінки",
      "Погана якість відео/аудіо/файлу",
      "Лекційні матеріали не відповідають темам, зазначеним в описі курсу.",
      "Відсутність спілкування, викладач чи адміністратор курсу не відповідають на мої запитання",
      "Низький професіоналізм викладача"
    ],
    "placeholder-comment": "Будь ласка, опишіть проблему",
    "requirements": "Ви можете вибрати кілька причин повернення коштів",
    "submit": "відправити",
    "imageDescription": "відшкодування",
    "message": "Ваша скарга надіслана, її номер: <strong>{{code}}</strong> Вибачте, якщо ваш досвід був поганим, і дякуємо, що повідомили нам, щоб ми могли покращити."
  }
}

public/locales/uk/student.json (diff)
@@ -27,8 +27,7 @@
     "requirements": "Ви можете вибрати кілька причин повернення коштів",
     "submit": "відправити",
     "imageDescription": "скаржитися",
-    "message1": "Ваша скарга надіслана, її номер:",
-    "message2": "Вибачте, якщо ваш досвід був поганим, і дякуємо, що повідомили нам, щоб ми могли покращити."
+    "message": "Ваша скарга надіслана, її номер: <strong>{{code}}</strong> Вибачте, якщо ваш досвід був поганим, і дякуємо, що повідомили нам, щоб ми могли покращити."
   },
   "refund": {
     "title": "Виберіть причину відшкодування",
@@ -44,7 +43,6 @@
     "requirements": "Ви можете вибрати кілька причин повернення коштів",
     "submit": "відправити",
     "imageDescription": "відшкодування",
-    "message1": "Ваша скарга надіслана, її номер:",
-    "message2": "Вибачте, якщо ваш досвід був поганим, і дякуємо, що повідомили нам, щоб ми могли покращити."
+    "message": "Ваша скарга надіслана, її номер: <strong>{{code}}</strong> Вибачте, якщо ваш досвід був поганим, і дякуємо, що повідомили нам, щоб ми могли покращити."
   }
 }
