src/shared/i18n/locales/en/common.json (before)
{
  "preview": "Preview",
  "buy-now": "Buy now",
  "upload-button": "Upload",
  "footer": {
    "main-text": "We are working to make using the platform as convenient as possible. You can help us become better",
    "help-center-link": "Support",
    "terms-of-use-link": "Terms of use",
    "privacy-policy-link": "Privacy Policy",
    "contact-us-text": "Contact us"
  },
  "answer-button": "Answer",
  "close-comments": "Close comments",
  "review-answers": {
    "review": "Review",
    "answer": "answer",
    "answers": "answers"
  },
  "notifications": "Notifications",
  "no-notifications": "You don't have any notifications yet",
  "upload-success": "Upload success",
  "memory-gb": "GB",
  "certificate": "Certificate",
  "button-save": "Save",
  "button-discard-changes": "Discard changes",
  "button-submit": "Submit",
  "complain": "Complain",
  "refund": "Refund",
  "decline-changes": "Decline changes",
  "validation": {
    "required-field": "Required field",
    "invalid-format": "Invalid format",
    "email-invalid-format": "Invalid email format",
    "confirm-password": "The new password must not match the old one",
    "confirm-password-requirements": "Password must be at least 8 characters long and contain at least one lowercase letter, one uppercase letter, one number, and one special character",
    "passwords-match": "Passwords must match"
  }
}

src/shared/i18n/locales/en/common.json (after)
{
  "preview": "Preview",
  "buy-now": "Buy now",
  "upload-button": "Upload",
  "footer": {
    "main-text": "We are working to make using the platform as convenient as possible. You can help us become better",
    "help-center-link": "Support",
    "terms-of-use-link": "Terms of use",
    "privacy-policy-link": "Privacy Policy",
    "contact-us-text": "Contact us"
  },
  "answer-button": "Answer",
  "close-comments": "Close comments",
  "review-answers": {
    "review": "Review",
    "answer": "answer",
    "answers": "answers"
  },
  "notifications": "Notifications",
  "no-notifications": "You don't have any notifications yet",
  "upload-success": "Upload success",
  "memory-gb": "GB",
  "certificate": "Certificate",
  "button-save": "Save",
  "button-discard-changes": "Discard changes",
  "button-submit": "Submit",
  "complain": "Complain",
  "refund": "Refund",
  "decline-changes": "Decline changes",
  "validation": {
    "required-field": "Required field",
    "invalid-format": "Invalid format",
    "email-invalid-format": "Invalid email format",
    "emails-match": "Emails must match",
    "confirm-password": "The new password must not match the old one",
    "confirm-password-requirements": "Password must be at least 8 characters long and contain at least one lowercase letter, one uppercase letter, one number, and one special character",
    "passwords-match": "Passwords must match",
    "new-email-requirements": "New email should not be the same as the old email",
    "items-requirements": "At least one item is required"
  }
}

src/shared/i18n/locales/en/common.json (diff)
@@ -31,8 +31,11 @@
     "required-field": "Required field",
     "invalid-format": "Invalid format",
     "email-invalid-format": "Invalid email format",
+    "emails-match": "Emails must match",
     "confirm-password": "The new password must not match the old one",
     "confirm-password-requirements": "Password must be at least 8 characters long and contain at least one lowercase letter, one uppercase letter, one number, and one special character",
-    "passwords-match": "Passwords must match"
+    "passwords-match": "Passwords must match",
+    "new-email-requirements": "New email should not be the same as the old email",
+    "items-requirements": "At least one item is required"
   }
 }
